<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Two Good Co.</title>
</head>

<body>
    <div class="play">play</div>
    <div id="cir"></div>
    <main>
        <nav>
            <div class="logo">
                <h1>Two</h1>
                <h1>good</h1>
                <h1>co.</h1>
            </div> 
            <div class="cart">
                <a href="">shop</a>
                <a href="">cetering<i class="fa-solid fa-square-arrow-up-right"></i></a>
                <a href="">donate</a>
                <i class="fa-solid fa-bars-staggered"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </nav>
        <div id="page-1">
            <div class="book">
                <h1 class="change">CHANGE</h1>
                <img id="book" src="./Untitled design (1).webp" alt="">

            </div>
            <div class="thecrs">
                <h1 class="the">THE</h1>
                <h1 class="course">COURSE</h1>
            </div>
            <div id="line"></div>
            <div id="vdo-container">
                <video autoplay loop muted 30:0 src="./video.mp4"></video>
            </div>
        </div>
        <div id="line" class="line">
            <h6>buy good</h6>
            <h6>do good</h6>
        </div>
        <div id="page-2">
            <div id="prod1" class="prod">
                <img data-scroll data-scroll-speed="1" src="./DSC0078_Dexter Kim.webp" alt="">
                <div data-scroll data-scroll-speed="-0.5" id="shop"></div>
            </div>
            <div id="prod2" class="prod">
                <img data-scroll data-scroll-speed="1" src="./model-1.webp" alt="">
                <div data-scroll data-scroll-speed="-0.5" id="shop"></div>
            </div>
            <div id="prod3" class="prod">
                <img data-scroll data-scroll-speed="1" src="./model-2.webp" alt="">
                <div data-scroll data-scroll-speed="-0.5" id="shop"></div>
            </div>
        </div>
        <div id="page-3">
            <div class="head">
                <h1>
                    WE BELIEVE IN PEOPLE,<br>UNTIL THEY BELIEVE IN<br>THEMSELVES AGAIN.
                </h1>
                <div class="space"></div>
                <div class="p">
                    <p>Everything we do is designed to rebuild self worth and<br>independence, in order to break free
                        from the cycle of<br>disadvantage.</p>
                    <p>With every purchase you make with us, you're helping to<br>change the course of someone's life;
                        you're walking<br>alongside vulnerable women as they find their way home<br>again.</p>
                    <button>SHOP TO SUPPORT</button>
                </div>
            </div>
            <div class="items">
                <div id="item">
                    <img class="item" src="./prod-3.webp" alt="">
                    <h6>THE LOVE + CARE PACK</h6>
                    <p>$50</p>
                </div>
                <div id="item">
                    <img class="item" src="./prod-2.webp" alt="">
                    <h6>TWO GOOD TOTE BAG</h6>
                    <p>$40</p>
                </div>
                <div id="item">
                    <img class="item" src="./prod-1.webp" alt="">
                    <h6>NOURISH & SOOTHE HAND LOTION</h6>
                    <p>$38</p>
                </div>
                <div id="item">
                    <img class="item" src="./Cookbook-Two-Recipes-For-Resilience-Two-Good-Co.webp" alt="">
                    <h6>THE COOKBOOK DUO</h6>
                    <p>$72</p>
                </div>
            </div>
        </div>
        <div id="line">
            <h6>WORDS OF GOODNESS</h6>
            <h6>MESSAGES OF LOVE & SUPPORT</h6>
        </div>
        <div id="page-4">
            <h1>THANK YOU SO MUCH FOR THE</h1>
            <h1>BEAUTIFUL CATERING; IT MEANS A LOT</h1>
            <h1>WORKING WITH A COMPANY SUCH AS</h1>
            <h1>TWO GOOD CO.</h1>
            <button>Send your message </button>
            <p>Sometimes it's the smallest actions</p>
            <p>that can make the biggest impact.</p>
        </div>
        <div id="page-5">
            <div class="left">
                <h1>our impact.</h1>
                <p>this thing is, we dont save anyone</p>
                <p>What we do is provide a safe space for woman to<br>
                    Change the Course of their own lives.</p>
                <p>after many years of living in crisis, abuse and complex<br>
                    trouma, restoring self-worth is foundations for<br>
                    indipendence. we belive that trough experiences<br>
                    that promote love and respect, we can speak and<br>
                    nature a sence of self worth for those on the path of<br>
                    healing.
                </p>
                <a href="#">here's how we do it</a>
            </div>
            <div class="right">
                <img src="./model-3.webp" alt="">
                <img src="./model-4.webp" alt="">
            </div>
        </div>
        <div id="page-6">
            <div class="left">
                <h4>contact with us</h4>
                <a href="#">facebook</a>
                <a href="#">instagram</a>
                <a href="#">twitter</a>
                <a href="#">linkedin</a>
                <a href="#">youtube</a>
            </div>
            <div class="middle">
                <i class="fa-solid fa-circle i1"></i>
                <i class="fa-solid fa-circle i2"></i>

                <i class="fa-solid fa-xmark i3"></i>
                <i class="fa-solid fa-xmark i4"></i>
            </div>
            <div class="right">
                <h4>contact with us</h4>
                <a href="#">good thing's <span>FAQ</span>s</a>
                <a href="#">good food <span>FAQ</span>s</a>
                <a href="#">good places</a>
                <a href="#">pathways</a>
                <a href="#">carrers</a>
            </div>
        </div>
        <footer></footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
</body>

</html>